<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\vector-study docs\ARM\CAN_Project\indicatornode.uvproj
Project File Date:  09/14/2025

<h2>Output:</h2>
Build target 'Target 1'
compiling indicatormain.c...
indicatormain.c(13): warning:  #177-D: variable "arr" was declared but never referenced
      u8 arr[8] = {0x7f,0xbf,0xdf,0xef,0xf7,0xfb,0xfd,0xfe};
indicatormain.c(16): warning:  #177-D: variable "rxFrame" was declared but never referenced
      struct CAN_Frame rxFrame;   // CAN frame for receiving data   
indicatormain.c: 2 warnings, 0 errors
linking...
Program Size: Code=1232 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\indicatornode.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
: creating hex file...
".\indicatornode.axf" - 0 Error(s), 3 Warning(s).
